jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://rm-wz92wfb0l40ny7b5jo.mysql.rds.aliyuncs.com\:3306/test
jdbc.username=root
jdbc.password=CHen123456

dbcp.initialSize=15
dbcp.maxActive=5000
dbcp.maxWait=900000
dbcp.defaultAutoCommit=true
dbcp.removeAbandoned=true
dbcp.removeAbandonedTimeout=30
dbcp.validationQuery=select 1
